# Homeworks

HomeWorkTwo/: pom.xml  readme.txt
HomeWorkTwo/data/: pom.xml
HomeWorkTwo/data/src/main/java/DataSourse/: MySQLDataSource.java
HomeWorkTwo/data/src/main/java/task7/DAO/: Dao.java  DaoImpl.java
HomeWorkTwo/data/src/main/java/task7/DTO/: Expense.java  Receiver.java
HomeWorkTwo/service/: pom.xml
HomeWorkTwo/service/src/main/java/task_4/: MainTask4.java  Task4.java
HomeWorkTwo/service/src/main/java/task_5/: MainTask5.java  Task5.java
HomeWorkTwo/service/src/main/java/task_6/: MainTask6.java  Task6.java
HomeWorkTwo/service/src/main/java/task_7/: MainTask7.java  Task7.java
module2/HomeWork8/: pom.xml
module2/HomeWork8/src/main/java/: MyFirstServlet.java
module2/Homework10/: pom.xml
module2/Homework10/src/main/java/models/: User.java
module2/Homework10/src/main/java/servlets/: MainPage.java  UserServlet.java
module2/Homework10/src/main/webapp/jsp/: form.jsp  user_info.jsp
module2/Homework11/: pom.xml
module2/Homework11/src/main/java/: BrowserInfServlet.java
module2/Homework11/src/main/webapp/WEB-INF/: web.xml
module2/Homework9/: pom.xml
module2/Homework9/src/main/java/: ReqNumber.java
module2/Homework9/src/webapp/WEB-INF/: web.xml
